*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
header{
    background-color: rgba(3, 31, 123, 0.852);
    padding: 15px 20px;
    color: white;
   
}
.logo{
    color: white;
    font-weight: bold;
    height: auto;
    font-size: 2rem;
}
nav{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
nav a{
    transition: background-color 0.3s ease;
    color: white;
   text-decoration: none;
   padding: 10px;
   font-weight: bold;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0 15;
    
}
nav ul li a:hover {
    color: #5d00ff;
    background-color: cornflowerblue;
}
h1{
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
    margin-top: 10px;
}
img{
    object-fit: cover;
    border-radius: 4px;
    width: 100%;
    height: auto;
    
} 

 .temple-card {
        background-color: rgb(234, 229, 229);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 1em;
        text-align: center;
        overflow: hidden;
    
}
.temple-info{
    margin-bottom: 10px;
    text-align: justify;
}

main {
    flex: 3;
    max-width: 960px;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
footer{
 background-color:rgba(3, 31, 123, 0.852); 
 padding: 10px;
 text-align: center;
 color: white;

}