/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background-color: #0057a4;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 2rem;
    background-color: #333;
    padding: 10px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #004080;
  }
  
  main {
    flex: 2;
    max-width: 960px;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 2fr 1fr ;
    gap: 1rem;
  }
  
  .card {
    background-color: white;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  h2{
    background-color: #0057a4;
    padding: 3px;
    color: white;
    text-align: center;
  }
  h3{
    border-bottom: 1px solid ;
    text-align: center;
   }

  p{
    font-size: small;
    padding-top: 10;
    width: 200;
    height: auto;
  }
  img {
    float: right; 
    margin: 10px 0 10px 15px; 
    width: 150px; 
    height: auto; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img:nth-of-type(2) {
    float: left; 
    margin: 10px 15px 10px 0; 
}

  
  /* Style the footer */
  footer {
    background-color: #0057a4;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
